FlightBuddy/FlightBuddy/FoundedFlightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightBuddy.FoundedFlightsPage" Title="Founded flights">
    <Grid>
        <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" 
                           VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource blueColor}"></ActivityIndicator>
        <ListView x:Name="foundedFlightsListView" IsPullToRefreshEnabled="True"  Refreshing="foundedFlightsListView_Refreshing" RowHeight="105" ItemTapped="OpenFlightDetails" SeparatorVisibility="Default" SeparatorColor="Black" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Flight number:  " FontAttributes="Bold"/>
                                            <Span Text="{Binding FlightNumber}" FontSize="14" TextColor="{StaticResource blueColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Airline:  " FontAttributes="Bold"/>
                                            <Span Text="{Binding Airline}" FontSize="14" TextColor="{StaticResource blueColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Route:  " FontAttributes="Bold"/>
                                            <Span Text="{Binding Route}" FontSize="14" TextColor="{StaticResource blueColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Time:  " FontAttributes="Bold"/>
                                            <Span Text="{Binding Time}" FontSize="14" TextColor="{StaticResource blueColor}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>



</ContentPage>