FlightBuddy/FlightBuddy/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlightBuddy"
             x:Class="FlightBuddy.LoginPage"
             NavigationPage.HasNavigationBar="false" >

    <StackLayout VerticalOptions="Center" Margin="20">
        
        <Image x:Name="iconImage" Aspect="AspectFit" HorizontalOptions="FillAndExpand"
               Margin="0, 0, 0, 50" HeightRequest="170"></Image>
        <Entry x:Name="emailEntry"
            Placeholder="Email address" 
            Keyboard="Email"
            Text="kfkepinski@gmail.com"
            TextColor="{StaticResource blueColor}"  >
            
        </Entry>
        <Entry Placeholder="Password" 
               IsPassword="true"
               Text="password"
               x:Name="passwordEntry"
               TextColor="{StaticResource blueColor}"  >
        </Entry>
        <Button x:Name="LoginButton"
                Text="Log in"
                Clicked="LoginButton_Clicked"
                BackgroundColor="{StaticResource blueColor}"
                TextColor="White"
                Margin="0, 20, 0, 0"
                Style="{StaticResource normalButton}"></Button>

        <Button x:Name="registerUserButton"
                Text="Register" HorizontalOptions="End"
                Clicked="RegisterUserButton_Clicked"></Button>
        
        <Button x:Name="facebookLoginrButton"
                Text="Login via Facebook" HorizontalOptions="End"
                Clicked="LoginViaFacebookButton_Clicked"></Button>
    </StackLayout>

</ContentPage>
