FlightBuddy/FlightBuddy/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightBuddy.ProfilePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20, 40, 20, 0">
                <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" 
                                   VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource blueColor}"></ActivityIndicator>
                <Image x:Name="selectedProfileImage"></Image>
                <Label Text="Name" Font="Bold,15"></Label>
                <Label x:Name="userName"
                       Text="" />

                <Label Text="Mobile number" Font="Bold,15"></Label>
                <Label x:Name="userMobileNumber"
                       Text=""/>

                <Label Text="Email" Font="Bold,15"></Label>
                <Label x:Name="userEmail"
                       Text=""/>

                <Label Text="Bio" Font="Bold,15"></Label>
                <Label x:Name="userBio"
                       Text=""/>

                <Button x:Name="pictureButton"
                        Text="Select your profile picture"
                        Clicked="PictureButton_Clicked" Margin="0, 15, 0, 15"
                        BackgroundColor="{StaticResource blueColor}" TextColor="{StaticResource whiteColor}"></Button>

                <Button x:Name="updateProfileButton"
                        Text="Update bio and profile"
                        Clicked="UpdateProfileButton_Clicked" Margin="0, 15, 0, 15"
                        BackgroundColor="{StaticResource blueColor}" TextColor="{StaticResource whiteColor}"></Button>

                <Button x:Name="changePasswordButton"
                        Text="Change password"
                        Clicked="ChangePasswordButton_Clicked"
                        HorizontalOptions="End" Margin="0, 0, 0, 15"></Button>

                <Button x:Name="logoutButton"
                        Text="Logout"
                        Clicked="LogoutButton_Clicked"
                        HorizontalOptions="End" Margin="0, 0, 0, 15"></Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>