FlightBuddy/FlightBuddy/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightBuddy.RegisterPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout VerticalOptions="Center" Margin="20">
        <Entry x:Name="emailEntry"
               Placeholder="Email address" 
               Keyboard="Email"
               TextColor="{StaticResource blueColor}">

        </Entry>
        <Entry Placeholder="Password" 
               IsPassword="true"
               x:Name="passwordEntry"
               TextColor="{StaticResource blueColor}">
        </Entry>
        <Entry Placeholder="Confirm password" 
               IsPassword="true"
               x:Name="confirmPasswordEntry"
               TextColor="{StaticResource blueColor}">
        </Entry>
        <Entry x:Name="nameEntry"
               Placeholder="Name" 
               Text="Kacper"
               TextColor="{StaticResource blueColor}">
        </Entry>
        <Entry x:Name="mobileNumberEntry"
               Placeholder="Mobile number" 
               TextColor="{StaticResource blueColor}">
        </Entry>
        <Button x:Name="RegiserButton"
                Text="Register"
                Clicked="RegisterButton_Clicked"
                BackgroundColor="{StaticResource blueColor}"
                TextColor="White"
                Margin="0, 20, 0, 0"
                Style="{StaticResource normalButton}"></Button>

        <Button x:Name="loginUserButton"
                Text="Login"
                Clicked="LoginUserButton_Clicked"
                HorizontalOptions="End"></Button>
    </StackLayout>
</ContentPage>