FlightBuddy/FlightBuddy/UserFriendProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightBuddy.UserFriendProfilePage"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20, 40, 20, 0">

                <Image x:Name="profileImage">
                </Image>
                <Label Text="Name" Font="Bold,15"></Label>
                <Label x:Name="userFriendName"
                    Text="" />
                <Label Text="Mobile number" Font="Bold,15"></Label>
                <Label x:Name="userFriendMobileNumber"
                       Text=""/>
                <Label Text="Email" Font="Bold,15"></Label>
                <Label x:Name="userFriendEmail"
                       Text=""/>
                <Label Text="Bio" Font="Bold,15"></Label>
                <Label x:Name="userFriendBio"
                       Text=""/>
                <Button x:Name="sendSmsButton"
                        Text="Send sms" BackgroundColor="GreenYellow"
                        Clicked="SendSmsButton_Clicked"
                        Margin="15, 20, 15, 0"></Button>
                <Button x:Name="makeCallButton"
                        Text="Make a call" BackgroundColor="Yellow"
                        Clicked="MakeCallButton_Clicked"
                        Margin="15, 20, 15, 0"></Button>
                <Button x:Name="sendEmailButton"
                        Text="Send email" BackgroundColor="Orange"
                        Clicked="SendEmailButton_Clicked"
                        Margin="15, 20, 15, 20"></Button>

                <Label Font="Bold,15"
                       Text="Common flights"/>
                <ListView x:Name="commonFlightsListView"  RowHeight="160" Margin="15, 20, 15, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{Binding FlightNumber}" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding Airline}" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding Origin}" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding Destination}" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding LeaveTimeAirport}" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding ArrivalTimeAirport}" TextColor="{StaticResource blueColor}" />

                                        <Label Text="{Binding AirlineCode}" IsVisible="false" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding OriginCode}" IsVisible="false" TextColor="{StaticResource blueColor}" />
                                        <Label Text="{Binding DestinationCode}" IsVisible="false" TextColor="{StaticResource blueColor}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>