FlightBuddy/FlightBuddy/UserFriendProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlightBuddy.UserFriendProfilePage" Title="Friend profile"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20, 40, 20, 0">
                <ActivityIndicator x:Name="ActivityIndicator" IsRunning="{Binding IsBusy}" 
                                   VerticalOptions="Center" HorizontalOptions="Center" Color="{StaticResource blueColor}"></ActivityIndicator>
                <Image x:Name="profileImage">
                </Image>
                <Label Text="Name" Font="Bold,15"></Label>
                <Label x:Name="userFriendName"
                    Text="" />
                <Label Text="Mobile number" Font="Bold,15"></Label>
                <Label x:Name="userFriendMobileNumber"
                       Text=""/>
                <Label Text="Email" Font="Bold,15"></Label>
                <Label x:Name="userFriendEmail"
                       Text=""/>
                <Label Text="Bio" Font="Bold,15"></Label>
                <Label x:Name="userFriendBio"
                       Text=""/>
                <Button x:Name="sendSmsButton"
                        Text="Send sms" BackgroundColor="GreenYellow"
                        Clicked="SendSmsButton_Clicked"
                        Margin="15, 20, 15, 0"></Button>
                <Button x:Name="makeCallButton"
                        Text="Make a call" BackgroundColor="Yellow"
                        Clicked="MakeCallButton_Clicked"
                        Margin="15, 20, 15, 0"></Button>
                <Button x:Name="sendEmailButton"
                        Text="Send email" BackgroundColor="Orange"
                        Clicked="SendEmailButton_Clicked"
                        Margin="15, 20, 15, 20"></Button>

                <Label Font="Bold,15"
                       Text="Common flights"/>
                <ListView x:Name="commonFlightsListView"  RowHeight="105" Margin="15, 20, 15, 0" SeparatorVisibility="Default" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Flight number:  " FontAttributes="Bold"/>
                                                    <Span Text="{Binding FlightNumber}" FontSize="14" TextColor="{StaticResource blueColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Airline:  " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Airline}" FontSize="14" TextColor="{StaticResource blueColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Route:  " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Route}" FontSize="14" TextColor="{StaticResource blueColor}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Time:  " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Time}" FontSize="14" TextColor="{StaticResource blueColor}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>